<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Burger Hhouse</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
<section class="container-fluid Group_1">

			



<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12">
    	
				</div>


		<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid m-0">
    <a class="navbar-brand pb-4" href="#"><img src="images/Place Your Logo Here (Double Click to Edit).png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>

    <div class="collapse navbar-collapse text-center m-0"  id="navbarNavAltMarkup">
      <div class="navbar-nav d-flex justify-content-end w-100 "  style="margin-right:30px">
      	<div id="topbar" class=" d-flex justify-content-center" style="margin-left:-410px;">
    		<div class=" Phone "  style="margin-right:-510px">
				 	    
    	<label class="topbar-label" ><img src="images/Vector Smart Object.png" class="topbar-image">Express Delivery<a href="tell:1234567890">+1 234 567 890</a></label>
    </div>
				 </div>
        <a class="nav-link active " aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#cards">Menu</a>
        <a class="nav-link" href="#section">Our Story</a>
         <a class="nav-link" href="#">Contact us</a>
      </div>
    </div>
  </div>

</nav>
	</div>
</div>

<div class=" container" id= "container ">
<div class="row  justify-content-start">
    <div class="col-md-5 col-sm-2 text-container">
     <p class="Sub_Title dashed-border" style="font-family: 'Bebas Neue', ;"> IT IS A GOOD TIME FOR THE GREAT TASTE OF BURGERS</p>
<p class="Title mt-4">BURGER</p>
<p class="Title2 mt-4">WEEK</p>
    </div>
    <div class="col-4 col-md-4 col-sm-2">
     <div class="image-container ms-5">
   <img src="images/Image.png"  alt="..." >
    </div>
    </div>
  </div>
    


</div>






</section>

 <section >
            <div class="container">

                <div class="row">
                    <img src="images/Group 2.png" class="mt-5">
                </div>

            </div>
        </section>
<section class="cards" id="cards">
	<div class="container">
		<center>
		<div class="title justify-content-center mt-5">
			<span class="border border-1"><img src="images/Title.png" class="p-2  "></span>
		
		
		</div>
		<div class="Sub_Title2 ">
			<span class="">choose $ enjoy</span>
		</div>
		<div class="Body_Text">
			<p class="mt-3">Iter sericum adest adiuvare. Confidimus dicere nos unum de optimis programmatibus residentiae in Europa, et hic cur Sed ingenium negotii nostri exemplar est ut hanc experientiam luxuriam pro vobis faciamus </p>
		</div>
		</center>

		<div class="row row-cols-1 row-cols-md-3 g-5 mt-3">
  <div class="col">
    <div class="card">
      <img src="images/Burger copy.png" class="card-img-top img-fluid" alt="...">
      <div class="card-body .custom-card-body">
        <center>
        <h5 class="card-title">Lorem iosum dolor</h5>
        <p class="card-text fw-lighter">Iter sericum adest adiuvare. Confidimus dicere nos unum <br>
        <button type="button" class="btn btn-primary btn-sm  mt-4 mb-5 py-2 px-3">ORDER NOE</button>
      </p>
      </center>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/Burger copy.png" class="card-img-top" alt="...">
      <div class="card-body .custom-card-body">
        <center>
        <h5 class="card-title">Lorem iosum dolor</h5>
        <p class="card-text fw-lighter">Iter sericum adest adiuvare. Confidimus dicere nos unum <br>
        <button type="button" class="btn btn-primary btn-sm  mt-4 mb-5 py-2 px-3">ORDER NOW</button></p></center>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/Burger copy.png" class="card-img-top mt-1" alt="...">
      <div class="card-body .custom-card-body">
        <center>
        <h5 class="card-title">Lorem iosum dolor</h5>
        <p class="card-text fw-lighter">Iter sericum adest adiuvare. Confidimus dicere nos unum<br>
        <button type="button" class="btn btn-primary btn-sm  mt-4 mb-5 py-2 px-3">ORDER NOW</button></p></center>
      </div>
    </div>
  </div>
 
</div>
	</div>
</section>
<section class="container-fluid" id="section">
<div class="container section">

<div class="clearfix">
  <img src="images/sliderimg.png" class="col-md-6 float-md-end mb-3 ms-md-3 mt-3" alt="...">

  <p class="slidetitle pt-5">
   <span >discover</span>
  </p>

  <p class="sliddesubtitle">
    <span>up comming events</span>
  </p>

  <p class="sliddesubtext">
    <span>
    Iter sericum adest adiuvare. Confidimus dicere nos unum de optimis programmatibus residentiae in Europa, et hic cur Sed ingenium negotii nostri exemplar est ut hanc experientiam luxuriam pro vobis faciamus</span>

  </p>
  <img src="images/Dots.png" class="mt-5">
</div>
</section>
<section class="container-fluid" id="booking">
<div class="container">
  
<div class="container booking ">
  
  <center>
<div class="bk-title">
  <p>reservation</p>
</div>
<div class="bk-subtitle">
  <p>book your table</p>
</div>
 
<div class="inputdata mt-5">
<div class="row2">
    <div class=" input1 filed">
     <input type="text" class="form-control" id="name" placeholder="name">
    </div>
    <div class="  input12 filed">
     <input type="email" class="form-control" id="email" placeholder="email">
    </div>
  </div>
  <div class="row3 mt-3">
    <div class="input3 filed">
     <input type="text" class="form-control" id="date"  placeholder="date">
    </div>
    <div class="input4 filed">
     <input type="text" class="form-control" id="time"  placeholder="time">
      </div>
    </div>
     <div class="row5 mt-3">
    <div class="input5 filed">
     <input type="number" class="form-control" id="people" min="1"  placeholder="people">
    </div>
    <div class="btn ">
    <button type="button" class="btn btn-primary active" data-bs-toggle="button" autocomplete="off" aria-pressed="true"><label>find a table</label></button>

      </div>
      </div>
    </div>
     </center>
  </div>
</div>
</section>

<section class="container-fluid">
 <div class="container footer">
      <div class="row">
        <div class="col-md-6">
          <div class="footer-leftcontent">
             <div class="top-div">
            <img src="images/Logo.png"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
          </div>
        </div>
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
          <div class="footer-contactus">
            <h3><img src="images/Location Icon.png">Main Road Comapny Name,Country</h3>
            <h3><img src="images/Email.png">Info@ComapnyName.com</h3>
          </div>

        </div>
      </div>
      <div class="row social-info">
    <div class="col-auto me-auto"> <p class="copyright  text-light ">
        &copy; 2024 All Rights Reserved | Web Design
      </p></div>
    <div class="col-auto"> <a href="#" target="_blank" class="custom-social-icon icon1"><img src="images/Facebook.png"></a>
  <a href="#" target="_blank" class="custom-social-icon icon2"><img src="images/Instagram.png"></a>
  <a href="#" target="_blank" class="custom-social-icon icon3"><img src="images/Twitter.png"></a>
  <a href="#" target="_blank" class="custom-social-icon icon4"><img src="images/WhatsApp.png"></a>
</div>
  </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>