
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&display=swap');

.Group_1 {
   background-image: url('../images/Rectangle.png');
    background-size:cover ;   
 background-repeat: no-repeat;
 background-position: center ;
  
}

.Phone 
{
  margin-top: -5px;
  text-align: end;

}

.Phone  a{

  font-size: 16.667px;
  font-family: "Montserrat";
  color: rgb(61, 37, 20);
  font-weight: bold;
  text-decoration: none;
 
}
.navbar-brand
{
  padding-left: 70px;
}

.navbar
{
  position: absolute;
  left: 0px;
  top: 0px;
 
 margin-top: 40px;
  background-color: transparent !important;
}

.nav-link {
  margin-top: 40px;
  font-size: 19px;
  font-family: "BebasNeueBold";
  color: rgb(61, 37, 20);
  text-transform: uppercase;
  line-height: 1.2;
   
}
.image-container img
{
  width: 50vw;
  padding-top: 70px;
}



.text-container {
padding-top: 280px;
}

/* Media query for responsiveness */

@media screen and (max-width: 992px) {
 #topbar,
  .navbar-toggler{
    display: none;
  }
  .text-container
  {
    padding-top: 200px;
  }

}
@media screen and  (max-width: 540px)
{
.image-container img
{
  padding-top: 0px;
}
  
}

/* Center the navbar brand image when screen size is less than or equal to 576px and greater than or equal to 992px */
@media screen and (max-width: 992px) {
  .navbar-brand img{
    display: block;
    margin: 0 auto;
    width: 95% /* Set your desired margin for 1120px screen size */
  }
}




.Sub_Title {
  font-size: 1vw;
   color: rgb(61, 37, 20);
  text-transform: uppercase;
  line-height: 1.389;
  
  
 
}
  .dashed-border {
      display: inline-block;
      padding: 5px;
      border: 2px dashed black;
        border-color: rgb(61, 37, 20);
    }

    @media (max-width: 992px) {
      .dashed-border {
        padding: 2px;
        border-width: 0.5px;
      }
    }
    .lorem-text 
    {
      margin-top: 240px;
    }

.Title {
  font-size: 6vw;
  
  color: rgb(61, 37, 20);
  text-transform: uppercase;
  line-height: 0.54;
 
}
.Title2 {
  font-size: 2.5vw;
  
  color: rgb(61, 37, 20);
  text-transform: uppercase;
  line-height: 1.093;
}
.Title, .Title2 {
  font-family: 'Alfa Slab One', cursive;
font-family: ' 'Goblin One', cursive'; 
  text-shadow: 3px 3px 4px white; /* Adjust the values to control the shadow effect */
}

@media screen and (max-width: 992px){
  .Title {
  font-size: 46.5px;

}
.Title2 {
  font-size: 40px;
}
.Sub_Title {
  font-size: 11px;
}
 
}


.title img{
  
  background-color: rgb(255, 192, 69) !important ;
  border: none;
  color:rgb(190, 40, 53) !important ;

  
}
.Sub_Title2
{
  margin-top: 30px;

}

.Sub_Title2 span{
  font-size: 37.5px;

  color: rgb(61, 37, 20);
  text-transform: uppercase;
  line-height: 1.12;
    font-family: 'Alfa Slab One', cursive;
font-family: ' 'Goblin One', cursive'; 

 
}

.Body_Text{

font-size: 16.667px;
  font-family: "Montserrat";
  color: rgb(61, 37, 20);

}
.card
{
  border: none;


}

.card button
{
  background-color: rgb(191, 34, 34) !important ;
  border: none;
}
.card img
{

padding-top: 20px;
}

.card .card-title
{
  font-size: 17.5px;
  font-family: "BebasNeueBold";
  color: rgb(61, 37, 20);
  text-transform: uppercase;
   line-height: 1;
   font-weight: bold;
}
.card p
{
   font-size: 16.667px;
  font-family: "Montserrat";
  color: rgb(61, 37, 20);
  line-height: 1.25;
  text-align: center;

}

.slidetitle
{
  font-size: 20px;
  font-family: "BebasNeueBold";
  color: rgb(61, 61, 61);
  text-transform: uppercase;
  line-height: 1.25;
}
.sliddesubtitle
{
  font-size: 27.5px;

  color: rgb(61, 37, 20);
  text-transform: uppercase;
  line-height: 1.12;
    font-family: 'Alfa Slab One', cursive;
font-family: ' 'Goblin One', cursive'; 
}
.sliddesubtext
{
  font-size: 21px;
  font-family: "Montserrat";
  color: rgb(61, 61, 61);
  line-height: 1.6;

}
.section
{
    background-color: rgb(255, 255, 255);
  box-shadow: 18.656px 24.758px 43px 0px rgba(0, 0, 0, 0.17);
  
  position: relative;

  display: flex;
  justify-content: space-between;
}
.section img
{
  max-width: 100%;
  height: auto;
}
.section p
{
  font-size: calc(1vw+1vh);
}



.bk-title
{
  font-size:17px
  font-family: "BebasNeueBold";
  color: rgb(61, 37, 20);
  text-transform: uppercase;
   line-height: 1.571;
   font-weight: bold;
   z-index: -1;

 
}
.bk-subtitle
{
   font-size: 30.5px;
  font-family: 'Alfa Slab One', cursive;
font-family: ' 'Goblin One', cursive'; 
  color: rgb(61, 37, 20);
  text-transform: uppercase;
  line-height: 0.917;
  z-index: -1;

}
.booking
{
  padding-top: 90px;
}
.inputdata
{
  padding-top: 40px;
}
.inputdata input{
    height: 42px;
    width: 27.5vw;
}
.inputdata .filed
{
  
  border-width: 1px;
  border-color: rgb(190, 190, 190);
  border-radius: 5px;
  background-color: rgba(235, 174, 76, 0);



}
.inputdata .filed ::placeholder
{
   
  font-family: "BebasNeueRegular";
  font-family: ' 'Goblin One', cursive'; 
  color: rgb(61, 61, 61);
  line-height: 1;
  text-transform: uppercase;
}
.inputdata .btn button
{
  background-color: rgb(194, 31, 31);
  
 border-width: 1px;
  border-color: rgb(190, 190, 190);
  border-radius: 5px;
margin-top: -5px;
height: 42px;

 width: 27.5vw;
 margin-left: 4px;


}
.row5 .input5
{
  margin-left: 16px;
}
.inputdata .btn label
{
  text-transform: uppercase;
 font-size: 1vw;
   line-height: 2.2;
  font-family: 'Alfa Slab One', cursive;
  font-family: ' 'Goblin One', cursive'; 

}

@media screen and (max-width: 992px){
 
.inputdata .input6 button
{

  height: auto;
}
.inputdata .filed {
   max-width: 100%;
   height: auto;
  
}
.inputdata
{
  padding-top: 10px;
}


}
.row2 , .row3, .row4
{
  display: flex;
  justify-content: center;
  gap: 1em;
}
.row5
{
  display: flex;
  justify-content: center;
}


.footer
{
  padding: 120px 25px;
  background-image: url("../images/Place Your Design Here (Double Click to Edit).png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
  height: 70vh;

}
.top-div img
{
   width: 30vw;
}
.footer .footer-leftcontent p 
{
  color:white;
  font-size: 16px;
  margin-top: 25px;
}
.social-info
{
  margin-top: 100px;
}
.footer .footer-contactus
{
  padding-top: 150px;
}
.footer .footer-contactus h3
{
  font-size: 20px;
  color: white;
  font-weight: 400px;
  font-family: montseratt;

}
.footer .footer-contactus h3 img
{
margin-right: 10px;
}
@media (max-width:600px)
{
  .footer
  {
    background-size: 100% 100%;
    height: auto;
  }
  .social-info
{
  margin-top: 100px;
}

}








